1 1随机传说 金橙希拉斯·暗月10%经验值加成
2 1暗月包  
3 1暗月包  
4 1暗月包  
5 1随机史诗 皮肤“学徒吉安娜”
6 100金币  
7 100金币  
8 1通灵包  
9 100金币  
10 卡背“喧嚣灯火” 15%经验值加成
11 100金币  
12 1外域包  
13 100金币  
14 100金币  
15 1旅店通票 皮肤“萨尔，杜隆坦之子”
16 100金币  
17 1巨龙年包  
18 100金币  
19 100金币  
20 1暗月包 皮肤“大法师吉安娜”
21 100金币  
22 100金币  
23 1通灵包  
24 100金币  
25 1随机传说 皮肤“安海尔德”及卡背
26 150金币  
27 1外域包  
28 150金币  
29 150金币  
30 1暗月包 皮肤“奥特兰克的萨尔”
31 150金币  
32 150金币  
33 1巨龙年包  
34 150金币  
35 1旅店通票 20%经验值加成
36 200金币  
37 1通灵包  
38 200金币  
39 200金币  
40 1暗月包 皮肤“库尔提拉斯的吉安娜”
41 200金币  
42 1外域包  
43 200金币  
44 200金币  
45 300金币 皮肤“狼骑士萨尔”
46 1暗月包  
47 300金币  
48 1巨龙年包  
49 300金币  
50 皮肤十选一 幸运币异画“暗月幸运币”